\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cifications fonctionnelles}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\`e}gles du jeu de dames}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithme du Min-Max}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithme Alpha-B\IeC {\'e}ta}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\'e}morisation et exp\IeC {\'e}rience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fonction d'\IeC {\'e}valuation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sp\IeC {\'e}cifications techniques}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologie utilis\IeC {\'e}e et R\IeC {\'e}utilisation de ressources}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
